# rentingHouse_server

./: .gitignore  README.md  pom.xml
quan_renting_api_server/: pom.xml
quan_renting_api_server/src/main/java/com/quan/api/: DubboApplication.java
quan_renting_api_server/src/main/java/com/quan/api/config/: ClusterConfigurationProperties.java  MockConfig.java  RedisClusterConfig.java  WebConfig.java
quan_renting_api_server/src/main/java/com/quan/api/controller/: AdController.java  GraphQLController.java  HouseResourcesController.java  MockController.java  PicUploadController.java
quan_renting_api_server/src/main/java/com/quan/api/entity/: IndexAdResult.java  IndexAdResultData.java  MongoHouse.java  PageInfo.java  Pagination.java  PicUploadResult.java  TableResult.java  WebResult.java
quan_renting_api_server/src/main/java/com/quan/api/entity/map/: MapHouseDataResult.java  MapHouseXY.java
quan_renting_api_server/src/main/java/com/quan/api/graphql/: GraphQLProvider.java  HouseResourcesDataFetcher.java  HouseResourcesListDataFetcher.java  IndexAdDataFetcher.java  MapHouseDataFetcher.java  MydataFetcher.java
quan_renting_api_server/src/main/java/com/quan/api/interceptor/: MyResponseBodyAdvice.java  MyServletRequestWrapper.java  RedisCacheInterceptor.java  RequestReplaceFilter.java
quan_renting_api_server/src/main/java/com/quan/api/service/: AdService.java  HouseResourcesService.java  MongoHouseService.java  PicUploadService.java
quan_renting_api_server/src/main/java/com/quan/api/utils/: QiniuUtils.java
quan_renting_api_server/src/main/resources/: Quan.graphqls  application.properties  house.graphqls
quan_renting_api_server/src/test/java/com/quan/api/: Test1.java  TestRedis.java
quan_renting_dubbo_server/: pom.xml
quan_renting_dubbo_server/quan_renting_dubbo_server_ad/: pom.xml
quan_renting_dubbo_server/quan_renting_dubbo_server_ad/quan_renting_dubbo_server_ad_interface/: pom.xml
quan_renting_dubbo_server/quan_renting_dubbo_server_ad/quan_renting_dubbo_server_ad_server/: pom.xml
quan_renting_dubbo_server/quan_renting_dubbo_server_ad/quan_renting_dubbo_server_ad_server/src/main/java/com/quan/: AdDubboProvider.java
quan_renting_dubbo_server/quan_renting_dubbo_server_ad/quan_renting_dubbo_server_ad_server/src/main/java/com/quan/api/: ApiAdServiceImpl.java
quan_renting_dubbo_server/quan_renting_dubbo_server_ad/quan_renting_dubbo_server_ad_server/src/main/java/com/quan/config/: MybatisConfig.java
quan_renting_dubbo_server/quan_renting_dubbo_server_ad/quan_renting_dubbo_server_ad_server/src/main/java/com/quan/mapper/: AdMapper.java
quan_renting_dubbo_server/quan_renting_dubbo_server_ad/quan_renting_dubbo_server_ad_server/src/main/java/com/quan/service/: AdService.java
quan_renting_dubbo_server/quan_renting_dubbo_server_ad/quan_renting_dubbo_server_ad_server/src/main/java/com/quan/service/impl/: AdServiceImpl.java
quan_renting_dubbo_server/quan_renting_dubbo_server_ad/quan_renting_dubbo_server_ad_server/src/main/resources/: application.properties
quan_renting_dubbo_server/quan_renting_dubbo_server_common/: pom.xml
quan_renting_dubbo_server/quan_renting_dubbo_server_generator/: pom.xml
quan_renting_dubbo_server/quan_renting_dubbo_server_house/: pom.xml
quan_renting_dubbo_server/quan_renting_dubbo_server_house/quan_renting_dubbo_server_house_interface/: pom.xml
quan_renting_dubbo_server/quan_renting_dubbo_server_house/quan_renting_dubbo_server_house_server/: pom.xml
src/main/resources/mapper/Ad/: TbAdMapper.xml
(+21 files in other folders)
