# Spring boot application
spring.application.name =quan_renting_dubbo_server_ad
# 数据库
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://192.168.80.129:3306/quanquan?useUnicode=true&characterEncoding=utf8&autoReconnect=true&allowMultiQueries=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=root
# 服务的扫描包
dubbo.scan.basePackages = com.quan.api
# 应用名称
dubbo.application.name = dubbo-provider-ad
# 协议以及端口
dubbo.protocol.name = dubbo
dubbo.protocol.port = 21880
# zk注册中心
dubbo.registry.address = zookeeper://192.168.80.129:2181
dubbo.registry.client = zkclient