#Spring boot application
spring.application.name = quan_renting_api_server
server.port = 18080
#logging.level.root=DEBUG
# dubbo client
dubbo.application.name = dubbo-consumer-haoke-manage
# zoomkeeper register center
dubbo.registry.address = zookeeper://192.168.80.129:2181
dubbo.registry.client = zkclient

#redis cluster

# redis\u96C6\u7FA4\u914D\u7F6E
spring.redis.jedis.pool.max-wait = 5000
spring.redis.jedis.pool.max-Idle = 100
spring.redis.jedis.pool.min-Idle = 10
spring.redis.timeout = 10
spring.redis.cluster.nodes =192.168.80.129:6379,192.168.80.129:6380,192.168.80.129:6381
spring.redis.cluster.max-redirects=5