#Spring boot application
spring.application.name = quan_renting_api_server
server.port = 18080
#logging.level.root=DEBUG
# 应用名称
dubbo.application.name = dubbo-consumer-haoke-manage
# zk注册中心
dubbo.registry.address = zookeeper://192.168.80.129:2181
dubbo.registry.client = zkclient